{
  "name": "fylo-landing-page-with-two-column-layout-master",
  "version": "1.0.0",
  "description": "Fylo Fylo landing page with to column layout",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Sabbir Ahmed",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
